AntiFeatures:
  NonFreeNet:
    en-US: Untis service itself is not libre.
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: SapuSeven
AuthorEmail: sapuseven@gmail.com
AuthorWebSite: https://sapuseven.com/
SourceCode: https://github.com/SapuSeven/BetterUntis
IssueTracker: https://github.com/SapuSeven/BetterUntis/issues
Translation: https://hosted.weblate.org/projects/betteruntis/
Changelog: https://github.com/SapuSeven/BetterUntis/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A9CN6R4FTY5EQ

AutoName: BetterUntis

RepoType: git
Repo: https://github.com/SapuSeven/BetterUntis

Builds:
  - versionName: 3.0.2
    versionCode: 13
    commit: b97615cd3177b57975e5734bea41968300fedc45
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 15
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 17
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 18
    commit: v3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 19
    commit: v3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 20
    commit: v3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 22
    commit: v3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 23
    commit: v3.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 24
    commit: v3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 25
    commit: v3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.3
    versionCode: 27
    commit: v3.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.4
    versionCode: 28
    commit: v3.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.5
    versionCode: 29
    commit: v3.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.6
    versionCode: 30
    commit: e2f2cf573d20b385f4375295b3694c61030b9ce5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.7
    versionCode: 31
    commit: 13bc5000b914d2294dccbcb8c453a98d5b456766
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.8
    versionCode: 32
    commit: 12010c29bab9ad585f2fdb3a35db9e110e690cc0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 33
    commit: bcd24a962fe44c08c1d0a3753224ad3c1cb944de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 34
    commit: f235756efc05bd36dc4a0f5d3112ec37d3663d78
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 28227720
    commit: 5515c4d0f2d4f5ced6cf6f98e463c20a584ec8fd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 4.0.3
    versionCode: 28320558
    commit: eb4bfc64516b18bcadf3d9ec3fb89c4585507d86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid-.*
CurrentVersion: 4.0.3
CurrentVersionCode: 28320558
